<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.vostts.TranscriptViewerController">
    <top>
        <BorderPane styleClass="top-bar">
            <center>
                <VBox spacing="4" alignment="CENTER">
                    <Label fx:id="nameLabel" styleClass="title" />
                    <Label fx:id="dateLabel" />
                </VBox>
            </center>
            <right>
                <Button text="✕" onAction="#onClose" styleClass="icon-button close-button" />
            </right>
        </BorderPane>
    </top>
    <center>
        <TextArea fx:id="textArea" editable="false" wrapText="true" />
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" styleClass="bottom-bar">
            <Button fx:id="closeButton" text="Close" onAction="#onClose" styleClass="close-button" />
        </HBox>
    </bottom>
</BorderPane>
